1장
4번

2-2
ㄱ-4,ㄴ-2,ㄷ-5,ㄹ-1,ㅁ-3
2-3
3-확장자 포함하지 않는다
2-4
ㄱ-레이아웃,ㄴ-부트스트랩,ㄷ-템플릿화
셀프체크
코드로 직접 작성

3-2
2번-get과 post사용가능
3-3
ㄱ-@Entity,ㄴ-crudRepository,ㄷ-@Autowired
3-4
ㄱ-2,ㄴ-5,ㄷ-4,ㄹ-1,ㅁ-3

4
ㄱ-2,ㄴ-1,ㄷ-4,ㄹ-3,ㅁ-5

5-2
ㄱ-@PathVariable,ㄴ-findById()
5-3
ㄱ-findAll()

6
ㄱ-링크,ㄴ-리다이렉트

7-2
1-3-4-2
7-3
ㄱ-Post,ㄴ-데이터 읽기(Read),ㄷ-Update

8
2

9-2
ㄱ-insert into article(id,title,content) values(4,'제목4','내용4');
ㄴ-select id,email from member where id=3;
ㄷ-update comment set nickname='익명' where id=1;
ㄹ-delete from orders where id=4;

9-3
SELECT * FROM coffee WHERE price=5100;

9셀프체크
INSERT INTO burgers
VALUES
(1,'행운버거 골드',5300,222,540,25),
(2,'트리플 치즈버거',6300,219,619,36),
(3,'빅맥',5300,223,583,27);

10
ㄱ-4,ㄴ-2,ㄷ-5,ㄹ-3,ㅁ-1

11
ㄱ-3,ㄴ-4,ㄷ-1,ㄹ-5,ㅁ-2

12-2
2
12-3
ㄱ-트랜잭션,ㄴ-@Transactional,ㄷ-롤백

13
ㄱ-테스트 케이스,ㄴ-디버깅,ㄷ-리팩터링,ㄹ-@SpringBootTest,ㅁ-@Transactional

14-2
ㄱ-다대일,ㄴ-@ManyToOne,ㄷ-외래키,ㄹ-article_id,ㅁ-@JoinColumn
14-3
ㄱ-JpaRepository,ㄴ-@Query,ㄷ-XML,ㄹ-@DataJpaTest

15
ㄱ-엔티티,ㄴ-DTO,ㄷ-서비스,ㄹ-REST 컨트롤러
15-4
4
15-5
ㄱ-Patch,ㄴ-IllegalArgumentException
15-5
ㄱ-@DeleteMapping,ㄴ-@Pathvariable,ㄷ-@Transactional
셀프체크
생성: /pizza
조회(단일): /pizza/{id}
조회(목록): /pizza
수정: pizza/{id}
삭제: pizza/{id}